In [51]:
#using pandas library to load the csv file.
import pandas as pd
import json

In [52]:
#NYT archive dataset from kaggle
archive_df= pd.read_csv(r"C:\HOME\SJSU\DBMS\NYT\archive data\pub_year_2023_all_fields.csv",low_memory=False)

In [53]:
#archive dataframe
archive_df.head(3)

,abstract,web_url,snippet,lead_paragraph,print_section,print_page,source,multimedia,headline,keywords,...,document_type,news_desk,section_name,byline,type_of_material,_id,word_count,uri,subsection_name,pub_year
0,Underlying the debate in America over abortion...,https://www.nytimes.com/2022/12/31/us/life-per...,Underlying the debate in America over abortion...,In the months since the Supreme Court overturn...,NaN,NaN,The New York Times,[],{'main': 'How Do You Think About the Question ...,"[{'name': 'subject', 'value': 'Abortion', 'ran...",...,article,National,U.S.,"{'original': 'By The New York Times', 'person'...",News,nyt://article/db090671-cf4f-58ac-96ca-201b66e5...,83,nyt://article/db090671-cf4f-58ac-96ca-201b66e5...,NaN,2023
1,The question is at the heart of the human expe...,https://www.nytimes.com/interactive/2022/12/31...,The question is at the heart of the human expe...,The question is at the heart of the human expe...,A,1.0,The New York Times,"[{'rank': 0, 'subtype': 'xlarge', 'caption': N...","{'main': 'When Does Life Begin?', 'kicker': No...","[{'name': 'subject', 'value': 'Pregnancy and C...",...,multimedia,U.S.,U.S.,{'original': 'By Elizabeth Dias and Bethany Mo...,Interactive Feature,nyt://interactive/6586aa05-82c8-5b1c-981e-e1a1...,0,nyt://interactive/6586aa05-82c8-5b1c-981e-e1a1...,NaN,2023
2,Texas Christian returned two interceptions for...,https://www.nytimes.com/2022/12/31/sports/ncaa...,Texas Christian returned two interceptions for...,"GLENDALE, Ariz. — Sonny Dykes is not the ideal...",A,30.0,The New York Times,"[{'rank': 0, 'subtype': 'xlarge', 'caption': N...",{'main': 'T.C.U. Upends Michigan in Wild Playo...,"[{'name': 'subject', 'value': 'Football (Colle...",...,article,Sports,Sports,"{'original': 'By Billy Witz', 'person': [{'fir...",News,nyt://article/d25d2952-0afa-59b4-9727-95ada545...,1391,nyt://article/d25d2952-0afa-59b4-9727-95ada545...,College Football,2023

In [55]:
#Removing the columns which are not considered for our analysis.

In [56]:
archive_df=archive_df.drop(columns = 'multimedia')

In [57]:
archive_df=archive_df.drop(columns = 'snippet')

In [58]:
archive_df=archive_df.drop(columns = 'web_url')

In [59]:
archive_df=archive_df.drop(columns = 'source')

In [60]:
archive_df=archive_df.drop(columns = 'uri')

In [61]:
archive_df=archive_df.drop(columns = 'subsection_name')

In [62]:
archive_df=archive_df.drop(columns = 'pub_year')

In [63]:
#below are the columns that are considered for our analysis
archive_df.head(3)

,abstract,lead_paragraph,print_section,print_page,headline,keywords,pub_date,document_type,news_desk,section_name,byline,type_of_material,_id,word_count
0,Underlying the debate in America over abortion...,In the months since the Supreme Court overturn...,NaN,NaN,{'main': 'How Do You Think About the Question ...,"[{'name': 'subject', 'value': 'Abortion', 'ran...",2023-01-01 00:05:59+00:00,article,National,U.S.,"{'original': 'By The New York Times', 'person'...",News,nyt://article/db090671-cf4f-58ac-96ca-201b66e5...,83
1,The question is at the heart of the human expe...,The question is at the heart of the human expe...,A,1.0,"{'main': 'When Does Life Begin?', 'kicker': No...","[{'name': 'subject', 'value': 'Pregnancy and C...",2023-01-01 00:15:57+00:00,multimedia,U.S.,U.S.,{'original': 'By Elizabeth Dias and Bethany Mo...,Interactive Feature,nyt://interactive/6586aa05-82c8-5b1c-981e-e1a1...,0
2,Texas Christian returned two interceptions for...,"GLENDALE, Ariz. — Sonny Dykes is not the ideal...",A,30.0,{'main': 'T.C.U. Upends Michigan in Wild Playo...,"[{'name': 'subject', 'value': 'Football (Colle...",2023-01-01 01:27:54+00:00,article,Sports,Sports,"{'original': 'By Billy Witz', 'person': [{'fir...",News,nyt://article/d25d2952-0afa-59b4-9727-95ada545...,1391

In [64]:
#As headline column consists of nested dicts, we extract the data contents in headline column into a new df with _id

In [65]:
import ast

# Copying the DataFrame
df = archive_df.copy()

#Extracting the keys and values from 'headline' column
headlines_data = []
for idx, row in df.iterrows():
    #Converting the string representation of dictionary to a dictionary
    row_dict = ast.literal_eval(row['headline'])
    #Adding _id to the dictionary
    row_dict['_id'] = row['_id']
    headlines_data.append(row_dict)

#Creating a DataFrame from the extracted data
headlines_df = pd.DataFrame(headlines_data)

#Reordering columns to have '_id' as the first column
columns = ['_id'] + [col for col in headlines_df.columns if col != '_id']
headlines_df = headlines_df[columns]

#Saving DataFrame to a CSV file
#headlines_df.to_csv(r'C:\HOME\SJSU\DBMS\NYT\archive data\Extracted\headlines_data.csv', index=False)

In [66]:
#extracted headline
headlines_df.head(3)

,_id,main,kicker,content_kicker,print_headline,name,seo,sub
0,nyt://article/db090671-cf4f-58ac-96ca-201b66e5...,How Do You Think About the Question of When Li...,None,None,,None,None,None
1,nyt://interactive/6586aa05-82c8-5b1c-981e-e1a1...,When Does Life Begin?,None,None,When Does Life Start? A Post-Roe Conundrum.,None,None,None
2,nyt://article/d25d2952-0afa-59b4-9727-95ada545...,T.C.U. Upends Michigan in Wild Playoff Semifinal,None,None,"T.C.U., Dealing Michigan First Loss, Reaches C...",None,None,None

In [67]:
headlines_df.rename(columns={'name': 'headlines_name'}, inplace=True)

In [68]:
headlines_df

,_id,main,kicker,content_kicker,print_headline,headlines_name,seo,sub
0,nyt://article/db090671-cf4f-58ac-96ca-201b66e5...,How Do You Think About the Question of When Li...,None,None,,None,None,None
1,nyt://interactive/6586aa05-82c8-5b1c-981e-e1a1...,When Does Life Begin?,None,None,When Does Life Start? A Post-Roe Conundrum.,None,None,None
2,nyt://article/d25d2952-0afa-59b4-9727-95ada545...,T.C.U. Upends Michigan in Wild Playoff Semifinal,None,None,"T.C.U., Dealing Michigan First Loss, Reaches C...",None,None,None
3,nyt://article/20f32fec-caf8-5bde-afb3-b2944903...,"In Bucha, a Final Rampage Served as a Coda to ...",None,None,"In Bucha, a Final Rampage Served as Coda to a ...",None,None,None
4,nyt://article/3ea75071-7052-5fdc-afb1-3ca38638...,Georgia Downs Ohio State in Semifinal on Last-...,None,None,Razor-Thin Win in Thriller Gives Georgia Work ...,None,None,None
...,...,...,...,...,...,...,...,...
22869,nyt://article/f146f034-4add-5ce6-bd42-9c0a6e3f...,Don’t Flee the American Southwest Just Yet,Guest Essay,None,,None,None,None
22870,nyt://article/a28b39c4-8da3-5187-ab61-2a03ceb8...,The Year in Opinion Video,None,None,,None,None,None
22871,nyt://article/000feebf-29b8-54b9-8046-3b70f873...,Congo’s Incumbent President Declared Victor in...,None,None,,None,None,None
22872,nyt://article/69d7d35f-4804-50de-9b14-1cd3cd03...,Hoppin’ John for a Happy New Year,None,None,,None,None,None
22873,nyt://article/7a87da5b-3098-5806-b8d6-1642e613...,Living and Struggling With Long Covid,letters,None,,None,None,None

In [69]:
#As keywords column consists of list of nested dicts, we extract the data contents in keywords column into a new df with _id

In [70]:
#extracting keywords column 
keywords_data = []

#Iterating each row in the df
for index, row in archive_df.iterrows():
    #Extracting the _id and keywords
    _id = row["_id"]
    keywords = row["keywords"]
    
    #Checking if the keywords column is not null
    if pd.notnull(keywords):
        #Converting string to list of dictionaries
        keywords_list = eval(keywords)
        
        #Iterating over each keyword in the keywords list
        for keywords in keywords_list:
            #Appending the keyword data along with the _id to the keywords_data list
            keywords_data.append({
                "_id": _id,
                "name": keywords['name'],
                "value": keywords['value'],
                "rank": keywords['rank'],
                "major" : keywords['major']
            })

#Creating DataFrame from the list
keywords_df = pd.DataFrame(keywords_data)

#Saving DataFrame to a CSV file
#keywords_df.to_csv(r'C:\HOME\SJSU\DBMS\NYT\archive data\Extracted\keywords_data.csv', index=False)

In [71]:
#extracted keywords
keywords_df.head(3)

,_id,name,value,rank,major
0,nyt://article/db090671-cf4f-58ac-96ca-201b66e5...,subject,Abortion,1,N
1,nyt://article/db090671-cf4f-58ac-96ca-201b66e5...,subject,internal-open-access,2,N
2,nyt://interactive/6586aa05-82c8-5b1c-981e-e1a1...,subject,Pregnancy and Childbirth,1,N

In [72]:
keywords_df.rename(columns={'name': 'keyword_name'}, inplace=True)

In [73]:
#As byline consists of list of nested dicts, we extract the data contents in byline column into a new df with _id

In [74]:
df = archive_df.copy()

#Extracting the keys and values from 'byline' column
byline_data = []
for idx, row in df.iterrows():
    #Converting the string representation of dictionary to a dictionary
    row_dict = ast.literal_eval(row['byline'])
    #Adding _id to the dictionary
    row_dict['_id'] = row['_id']
    byline_data.append(row_dict)

#Creating a DataFrame from the extracted data
byline_df = pd.DataFrame(byline_data)

#Reordering columns to have '_id' as the first column
columns = ['_id'] + [col for col in byline_df.columns if col != '_id']
byline_df = byline_df[columns]

#Saving DataFrame to a CSV file
#byline_df.to_csv(r'C:\HOME\SJSU\DBMS\NYT\archive data\Extracted\byline_data.csv', index=False)

In [75]:
byline_df.head(3)

,_id,original,person,organization
0,nyt://article/db090671-cf4f-58ac-96ca-201b66e5...,By The New York Times,[],The New York Times
1,nyt://interactive/6586aa05-82c8-5b1c-981e-e1a1...,By Elizabeth Dias and Bethany Mollenkof,"[{'firstname': 'Elizabeth', 'middlename': None...",None
2,nyt://article/d25d2952-0afa-59b4-9727-95ada545...,By Billy Witz,"[{'firstname': 'Billy', 'middlename': None, 'l...",None

In [76]:
#removing the columns which are not considered for our analysis
byline_df=byline_df.drop(columns = 'person')

In [77]:
byline_df=byline_df.drop(columns = 'organization')

In [78]:
#renaming the column
byline_df.rename(columns={'original': 'Content_from'}, inplace=True)

In [79]:
byline_df.head(3)

,_id,Content_from
0,nyt://article/db090671-cf4f-58ac-96ca-201b66e5...,By The New York Times
1,nyt://interactive/6586aa05-82c8-5b1c-981e-e1a1...,By Elizabeth Dias and Bethany Mollenkof
2,nyt://article/d25d2952-0afa-59b4-9727-95ada545...,By Billy Witz

In [80]:
#since we extracted the headline, keywords, byline into a new df, deleting them from the main file.

In [81]:
archive_df=archive_df.drop(columns = 'headline')

In [82]:
archive_df=archive_df.drop(columns = 'keywords')

In [83]:
archive_df=archive_df.drop(columns = 'byline')

In [85]:
archive_df.head(3)

,abstract,lead_paragraph,print_section,print_page,pub_date,document_type,news_desk,section_name,type_of_material,_id,word_count
0,Underlying the debate in America over abortion...,In the months since the Supreme Court overturn...,NaN,NaN,2023-01-01 00:05:59+00:00,article,National,U.S.,News,nyt://article/db090671-cf4f-58ac-96ca-201b66e5...,83
1,The question is at the heart of the human expe...,The question is at the heart of the human expe...,A,1.0,2023-01-01 00:15:57+00:00,multimedia,U.S.,U.S.,Interactive Feature,nyt://interactive/6586aa05-82c8-5b1c-981e-e1a1...,0
2,Texas Christian returned two interceptions for...,"GLENDALE, Ariz. — Sonny Dykes is not the ideal...",A,30.0,2023-01-01 01:27:54+00:00,article,Sports,Sports,News,nyt://article/d25d2952-0afa-59b4-9727-95ada545...,1391

In [86]:
new_order = ['_id', 'abstract', 'lead_paragraph', 'print_section','print_page', 'pub_date','document_type', 'news_desk','section_name','type_of_material','word_count']
archive_df = archive_df[new_order]

In [87]:
archive_df.head(3)

,_id,abstract,lead_paragraph,print_section,print_page,pub_date,document_type,news_desk,section_name,type_of_material,word_count
0,nyt://article/db090671-cf4f-58ac-96ca-201b66e5...,Underlying the debate in America over abortion...,In the months since the Supreme Court overturn...,NaN,NaN,2023-01-01 00:05:59+00:00,article,National,U.S.,News,83
1,nyt://interactive/6586aa05-82c8-5b1c-981e-e1a1...,The question is at the heart of the human expe...,The question is at the heart of the human expe...,A,1.0,2023-01-01 00:15:57+00:00,multimedia,U.S.,U.S.,Interactive Feature,0
2,nyt://article/d25d2952-0afa-59b4-9727-95ada545...,Texas Christian returned two interceptions for...,"GLENDALE, Ariz. — Sonny Dykes is not the ideal...",A,30.0,2023-01-01 01:27:54+00:00,article,Sports,Sports,News,1391

In [88]:
#stiching the new data frames created back to the main file

In [89]:
df=archive_df.copy()

In [90]:
merged_df = df.merge(headlines_df, on='_id', how='left')

In [91]:
merged_df=merged_df.merge(keywords_df, on='_id', how='left')

In [92]:
merged_df=merged_df.merge(byline_df, on='_id', how='left')

In [99]:
merged_df.head(3)

,_id,abstract,lead_paragraph,print_section,print_page,pub_date,document_type,news_desk,section_name,type_of_material,...,content_kicker,print_headline,headlines_name,seo,sub,keyword_name,value,rank,major,Content_from
0,nyt://article/db090671-cf4f-58ac-96ca-201b66e5...,Underlying the debate in America over abortion...,In the months since the Supreme Court overturn...,NaN,NaN,2023-01-01 00:05:59+00:00,article,National,U.S.,News,...,None,,None,None,None,subject,Abortion,1.0,N,By The New York Times
1,nyt://article/db090671-cf4f-58ac-96ca-201b66e5...,Underlying the debate in America over abortion...,In the months since the Supreme Court overturn...,NaN,NaN,2023-01-01 00:05:59+00:00,article,National,U.S.,News,...,None,,None,None,None,subject,internal-open-access,2.0,N,By The New York Times
2,nyt://interactive/6586aa05-82c8-5b1c-981e-e1a1...,The question is at the heart of the human expe...,The question is at the heart of the human expe...,A,1.0,2023-01-01 00:15:57+00:00,multimedia,U.S.,U.S.,Interactive Feature,...,None,When Does Life Start? A Post-Roe Conundrum.,None,None,None,subject,Pregnancy and Childbirth,1.0,N,By Elizabeth Dias and Bethany Mollenkof

In [100]:
#Saving preprocessed DataFrame to a CSV file
merged_df.to_csv(r'C:\HOME\SJSU\DBMS\NYT\archive data\Preprocessed\Archive_Data.csv', index=False)